{
  "name": "productionbackend",
  "version": "1.0.0",
  "description": "A professional grade backend",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Yogesh Kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
